database = {
  //  url = "jdbc:postgresql://localhost/akka-http-rest"
  url = "jdbc:mysql://localhost/test"
  url = ${?PSQL_URL}
  user = "root"
  user = ${?PSQL_USER}
  password = ""
  password = ${?PSQL_PASSWORD}
  driver = com.mysql.jdbc.Driver
  connectionPool = disabled
  keepAliveConnection = true
}
